#-----------------------------------------------------------
# Settings

# Every time there's an upgrade, you're gonna need to run the following command:
#
# ```sh
# echo "$(whoami) ALL=(root) NOPASSWD: sha256:$(shasum -a 256 $(which yabai) | cut -d " " -f 1) $(which yabai) --load-sa" | sudo tee /private/etc/sudoers.d/yabai
# ```
#
# And then restart the service with `yabai --restart-service`
#
# For more on this, check out [this section of the docs](https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)#configure-scripting-addition)

# yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
# sudo yabai --load-sa

#-----------------------------------------------------------
# Default Layout (bsp, stack or float)

yabai -m config layout bsp

yabai -m config window_placement second_child

#-----------------------------------------------------------
# Padding

yabai -m config top_padding 4
yabai -m config bottom_padding 4
yabai -m config left_padding 4
yabai -m config right_padding 4
yabai -m config window_gap 4

#-----------------------------------------------------------
# Mouse Settings

yabai -m config mouse_follows_focus on
yabai -m config focus_follows_mouse autoraise

# modifier for clicking and dragging with mouse
yabai -m config mouse_modifier alt
# set modifier + left-click drag to move window
yabai -m config mouse_action1 move
# set modifier + right-click drag to resize window
yabai -m config mouse_action2 resize

ctrl - left  : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next

# From [this recommendation by @fakebizprez](https://github.com/koekeishiya/yabai/issues/2699#issuecomment-3540433672)
ctrl + cmd - f : yabai -m window --toggle zoom-fullscreen

#-----------------------------------------------------------
# Borders with JankyBorders

borders active_color=0xffff0000 inactive_color=0xff494d64 width=3.0 &

#-----------------------------------------------------------
