#-----------------------------------------------------------
# Settings

yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

#-----------------------------------------------------------
# Default Layout (bsp, stack or float)

yabai -m config layout bsp

yabai -m config window_placement second_child

#-----------------------------------------------------------
# Padding

yabai -m config top_padding 4
yabai -m config bottom_padding 4
yabai -m config left_padding 4
yabai -m config right_padding 4
yabai -m config window_gap 4

#-----------------------------------------------------------
# Mouse Settings

yabai -m config mouse_follows_focus on
yabai -m config focus_follows_mouse autoraise

# modifier for clicking and dragging with mouse
yabai -m config mouse_modifier alt
# set modifier + left-click drag to move window
yabai -m config mouse_action1 move
# set modifier + right-click drag to resize window
yabai -m config mouse_action2 resize

#-----------------------------------------------------------
# Border

# yabai -m config window_topmost               off
# yabai -m config window_shadow                off
# yabai -m config window_opacity               off
# yabai -m config window_opacity_duration      0.0
# yabai -m config active_window_opacity        1.0
# yabai -m config normal_window_opacity        0.80
# yabai -m config window_border                on
# yabai -m config window_border_width          5
# yabai -m config active_window_border_color   0xff6e75f5
# yabai -m config normal_window_border_color   0xffBCBDBF
# yabai -m config insert_feedback_color        0xffd75f5f

#-----------------------------------------------------------
